{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "your connection string here"
    },
  
    "AppSettings": {
      "Token": "generate 512-bit key, windows command: [Convert]::ToBase64String([System.Security.Cryptography.RandomNumberGenerator]::GetBytes(64)), linux command: openssl rand -base64 64",
      "Issuer": "issuer",
      "Audience": "audience"
    }
  }
  